LOCAL_REDIS_URL=redis://localhost:6379 or whatever your local redis uses, for local testing
REDISCLOUD_URL=pub-redis-19771.us-east-1-1.1.ec2.garantiadata.com:19771
OUTGOING_WEBHOOK_TOKEN=JlU2war5GYI29U0j50isQHt3
BOT_USERNAME=trebekbot
API_TOKEN=xoxp-2762733845-2762733849-3468840261-80fe4b
SIMILARITY_THRESHOLD=0.5
SECONDS_TO_ANSWER=30
CHANNEL_BLACKLIST=general
